account_v1/account.proto

syntax = "proto3";

//package account_v1;
package src.interfaces.grpc.account_v1;

option go_package = "pkg/account_v1;account_v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message Account {
    string uuid = 1;
    string email = 2;
    string hashed_password = 3;
    bool is_verified = 4;
    google.protobuf.Timestamp created_at = 5;
    reserved 6 to 15;
}

service AccountService {
    rpc Signup(CreateRequest) returns (CreateResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenResponse);

    rpc GetPublicKey(google.protobuf.Empty) returns (GetPublicKeyResponse);

    rpc Get(GetByIdRequest) returns (GetResponse);
    rpc GetAll(google.protobuf.Empty) returns (GetAllResponse);

    rpc HealthCheck(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message CreateRequest {
    string email = 1;
    string encrypted_password = 2;
    reserved 3 to 5;
}

message CreateResponse {
    string uuid = 1;
    string jwt_token = 2;
    reserved 3 to 5;
}

message LoginRequest {
    string email = 1;
    string encrypted_password = 2;
    reserved 3 to 5;
}

message LoginResponse {
    string jwt_token = 1;
    reserved 2 to 5;
}

message VerifyTokenRequest {
    string jwt_token = 1;
    reserved 2 to 5;
}

message VerifyTokenResponse {
    string uuid = 1;
    reserved 2 to 5;
}

message GetPublicKeyResponse {
    string public_key = 1;
    reserved 2 to 5;
}

message GetByIdRequest {
    string uuid = 1;
    }

message GetResponse {
    Account account = 1;
    reserved 2 to 5;
}

message GetAllResponse {
    repeated Account accounts = 1;
    reserved 2 to 5;
}
